# Default Id Admin (change this in production)
ADMIN_ID=YOUR_ADMIN_ID

# Default admin password (change this in production)
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

# Secret key used for signing JWT tokens (generate a secure key using 'openssl rand -hex 32')
SECRET_KEY=your_secret_key_here

# Algorithm used for JWT token signing
ALGORITHM=HS256

# Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration APIs
## Climate Data Store https://cds.climate.copernicus.eu/how-to-api
CDSAPI_URL=https://cds.climate.copernicus.eu/api
CDSAPI_KEY=YOUR_KEY
